{
  "name": " VeInvite",
  "href": "https://veinvite.vercel.app",
  "desc": "Invite new and returning users to VeBetterDAO through guided onboarding missions and verified referrals.",
  "category": "utilities",
  "tags": ["dapp", "vebetterdao", "onboarding", "referral"],
  "repo": "https://github.com/chrislee0223/veinvite",
  "isVeWorldSupported": true,
  "veBetterDaoId": "0x29acc8863cf2ab7a82d16c62d61ca84b6650cede4c4fd69073148c875349021e"
}
